m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 12 mips_cpu_pkg 0 22 LNlmcBmTX5S=L7iEF1^?12
Z3 DXx4 work 13 mips_core_pkg 0 22 gT?Q4]o@hLAo1@zLP2IGA3
Z4 DXx4 work 11 alu_sv_unit 0 22 hUC0bbmJ;QJCWc[SeDRHd0
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 NAY:JOO^GNcQWCX3W87C01
IAn2ezG43=J2DRjjb6T3K72
Z6 !s105 alu_sv_unit
S1
R0
Z7 w1590292110
Z8 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv
Z9 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv
L0 41
Z10 OV;L;10.5b;63
Z11 !s108 1591597098.000000
Z12 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv|
!i113 1
Z14 o-sv -work work
Z15 !s92 -sv -work work +incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core
Z16 tCvgOpt 0
Yalu_input_ifc
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 TOF3e3n4=1E?0f7aG]eaK1
IiQ6<QMTR=:^jSU<>X==ki1
R6
S1
R0
R7
R8
R9
Z17 L0 15
R10
R11
R12
R13
!i113 1
R14
R15
R16
Yalu_output_ifc
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 bgN^^JOm@gakBMbO6NHzd3
IYMka8?O4W:bZLTl^I85CT2
R6
S1
R0
R7
R8
R9
Z18 L0 28
R10
R11
R12
R13
!i113 1
R14
R15
R16
Yalu_pass_through_ifc
R1
R2
R3
Z19 DXx4 work 28 mips_core_interfaces_sv_unit 0 22 9X;]V]OPe@V06;^<fN3c11
R5
r1
!s85 0
31
!i10b 1
!s100 ]MzEQ0C:W`4_EiOU[dcc@1
I2GGbA_V`lAc5XkzC:CF0b0
Z20 !s105 mips_core_interfaces_sv_unit
S1
R0
Z21 w1590009748
Z22 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv
Z23 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv
L0 49
R10
Z24 !s108 1591597087.000000
Z25 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv|
!i113 1
R14
R15
R16
Xalu_sv_unit
R1
R2
R3
VhUC0bbmJ;QJCWc[SeDRHd0
r1
!s85 0
31
!i10b 1
!s100 =V5eoJjQd@2RTz92LaHdW2
IhUC0bbmJ;QJCWc[SeDRHd0
!i103 1
S1
R0
R7
R8
R9
Z27 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh
Z28 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh
L0 4
R10
R11
R12
R13
!i113 1
R14
R15
R16
vbranch_controller
R1
R2
R3
Z29 DXx4 work 25 branch_controller_sv_unit 0 22 Bc8B<0m1DAH<iFk4ZQZKm3
R5
r1
!s85 0
31
!i10b 1
!s100 V9_6l2U_cd^Ki]aDf_6l30
IgdMoQ5d:3n>AMTfN^g^^`1
Z30 !s105 branch_controller_sv_unit
S1
R0
Z31 w1590002541
Z32 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv
Z33 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv
Z34 L0 13
R10
Z35 !s108 1591597097.000000
Z36 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv|
!i113 1
R14
R15
R16
Xbranch_controller_sv_unit
R1
R2
R3
VBc8B<0m1DAH<iFk4ZQZKm3
r1
!s85 0
31
!i10b 1
!s100 PHla4Fh=n4ig_RDl85<?m2
IBc8B<0m1DAH<iFk4ZQZKm3
!i103 1
S1
R0
Z38 w1590002542
R32
R33
R27
R28
L0 4
R10
R35
R36
R37
!i113 1
R14
R15
R16
Ybranch_decoded_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 `37I7PEjSXL?k;fW7QHEB3
IPzbizln=K9aNLFk3m?4f50
R20
S1
R0
R21
R22
R23
L0 35
R10
R24
R25
R26
!i113 1
R14
R15
R16
vbranch_predictor_2bit
R1
R2
R3
R29
R5
r1
!s85 0
31
!i10b 1
!s100 ZfBYOWl95BIHko2<:T8Ja0
IaZF3>Zk4AA=lbaLj6Y<DY2
R30
S1
R0
R31
R32
R33
Z39 L0 77
R10
R35
R36
R37
!i113 1
R14
R15
R16
vbranch_predictor_always_not_taken
R1
R2
R3
R29
R5
r1
!s85 0
31
!i10b 1
!s100 g`U8kH7hlZ8>jD]lD8l<m3
IlSEUUBho[mWnE[g:RE3MR1
R30
S1
R0
R31
R32
R33
L0 53
R10
R35
R36
R37
!i113 1
R14
R15
R16
vbranch_predictor_bimodal
R1
R2
R3
R29
R5
r1
!s85 0
31
!i10b 1
!s100 io84Ca>DI5eDQGHR4hd1`3
I]?DiTRMg@Zh6WfHlDad770
R30
S1
R0
R31
R32
R33
L0 219
R10
R35
R36
R37
!i113 1
R14
R15
R16
vbranch_predictor_global
R1
R2
R3
R29
R5
r1
!s85 0
31
!i10b 1
!s100 :DXa]nU2S5Q0g71Unf:^]1
IHP2D[aZ8X3ghS5j4ai^RZ1
R30
S1
R0
R31
R32
R33
L0 291
R10
R35
R36
R37
!i113 1
R14
R15
R16
vbranch_predictor_local
R1
R2
R3
R29
R5
r1
!s85 0
31
!i10b 1
!s100 Oi71Md1Y2hWz`UkdEe27j3
Ij=V=`oiieC^AnGYz1[6C[2
R30
S1
R0
R31
R32
R33
L0 142
R10
R35
R36
R37
!i113 1
R14
R15
R16
vbranch_predictor_tournament
R1
R2
R3
R29
R5
r1
!s85 0
31
!i10b 1
!s100 @^G?MK^?o_1RaHL;OAe9>0
IMYlRzif6K_X]oP4jeJeK40
R30
S1
R0
R31
R32
R33
L0 375
R10
R35
R36
R37
!i113 1
R14
R15
R16
Ybranch_result_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 HJ2W1dnLNRT27>Mn@]Qgk1
IXDae52@de`dcF<NVX<^Z83
R20
S1
R0
R21
R22
R23
L0 67
R10
R24
R25
R26
!i113 1
R14
R15
R16
vcache_bank
R1
Z40 !s110 1591597087
!i10b 1
!s100 9`?F`A8ASFFhMKIc1:8H33
I<YnUAO2J`C>QbF``GZCnn0
R5
Z41 !s105 cache_bank_sv_unit
S1
R0
R31
Z42 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv
Z43 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv
L0 17
R10
r1
!s85 0
31
R24
Z44 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv|
!i113 1
R14
R15
R16
vcache_bank_core
R1
R40
!i10b 1
!s100 aG;OEJMFE8649aV:=Y<f83
IYWNQA5M9mb82OI]2]HC5J1
R5
R41
S1
R0
R31
R42
R43
L0 50
R10
r1
!s85 0
31
R24
R44
R45
!i113 1
R14
R15
R16
Ycache_output_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 BYPDlE[`Q2J<z4DV;<cS<2
Ie^R4k5h==HPzH10HE^8bT1
R20
S1
R0
R21
R22
R23
Z46 L0 27
R10
R24
R25
R26
!i113 1
R14
R15
R16
vd_cache
R1
R2
R3
Z47 DXx4 work 15 d_cache_sv_unit 0 22 1OX7;2CCm9j2WkkO0;8U10
R5
r1
!s85 0
31
!i10b 1
!s100 78boA;AGTR5z@[UajUSG@3
I_z9EUG3Q8;CBE`JofmHf`2
Z48 !s105 d_cache_sv_unit
S1
R0
Z49 w1591591474
Z50 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv
Z51 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv
L0 39
R10
R35
Z52 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv|
!i113 1
R14
R15
R16
Yd_cache_input_ifc
R1
R2
R3
R47
R5
r1
!s85 0
31
!i10b 1
!s100 ]66dbb7RTFIXDZXI?8mBV2
I:lWM:3b0zQRE1OOFa8mW;2
R48
S1
R0
R49
R50
R51
R46
R10
R35
R52
R53
!i113 1
R14
R15
R16
Yd_cache_pass_through_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 l[iCj4d`5OkC:SgY=oJUe0
Ia5?C[BJR]5;4R@<kETSL]3
R20
S1
R0
R21
R22
R23
R39
R10
R24
R25
R26
!i113 1
R14
R15
R16
Xd_cache_sv_unit
R1
R2
R3
V1OX7;2CCm9j2WkkO0;8U10
r1
!s85 0
31
!i10b 1
!s100 joBXM<Dd78BMzhR>J:C^42
I1OX7;2CCm9j2WkkO0;8U10
!i103 1
S1
R0
R49
R50
R51
R27
R28
L0 4
R10
R35
R52
R53
!i113 1
R14
R15
R16
vdecode_stage_glue
R1
R2
R3
Z54 DXx4 work 21 glue_circuits_sv_unit 0 22 IaPkAo@9K:mKb7mG2lH1E3
R5
r1
!s85 0
31
!i10b 1
!s100 DQ]]88<58HRmP0=;ZG>mE1
Idgn]K@C1^?9h4_0I40hJF2
Z55 !s105 glue_circuits_sv_unit
S1
R0
Z56 w1591577815
Z57 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv
Z58 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv
R34
R10
Z59 !s108 1591597099.000000
Z60 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv|
Z61 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv|
!i113 1
R14
R15
R16
vdecoder
R1
R2
R3
DXx4 work 15 decoder_sv_unit 0 22 WJRY<<Dbf?eI@H28K1KcR2
R5
r1
!s85 0
31
!i10b 1
!s100 onTSMeK]ndBCWbZiTdIKD3
IjJ8PNbe4h>b6O1FeV;7KR2
!s105 decoder_sv_unit
S1
R0
Z62 w1590009777
Z63 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv
Z64 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv
Z65 L0 16
R10
R35
Z66 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv|
Z67 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv|
!i113 1
R14
R15
R16
Ydecoder_output_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 E=]Qij]K2SPDWML>iOjZX1
IGKTT6`>dbebdgGdXTo=[F0
R20
S1
R0
R21
R22
R23
L0 107
R10
R24
R25
R26
!i113 1
R14
R15
R16
Xdecoder_sv_unit
R1
R2
R3
VWJRY<<Dbf?eI@H28K1KcR2
r1
!s85 0
31
!i10b 1
!s100 YSUb76e<KM?T:z`_VRZ_10
IWJRY<<Dbf?eI@H28K1KcR2
!i103 1
S1
R0
R62
R63
R64
R27
R28
L0 4
R10
R35
R66
R67
!i113 1
R14
R15
R16
vex_stage_glue
R1
R2
R3
R54
R5
r1
!s85 0
31
!i10b 1
!s100 ?jE83CD<gh<Q5zi1P5I?]2
IG_K>ihJBg5R]kHMU40HbK3
R55
S1
R0
R56
R57
R58
L0 63
R10
R59
R60
R61
!i113 1
R14
R15
R16
vfast_sdram
R1
R2
DXx4 work 18 fast_sdram_sv_unit 0 22 j>L<4lE<a^ma2]4aR[[Qo0
R5
r1
!s85 0
31
!i10b 1
!s100 nX?hoRBEooVWIz7jWdGiN3
I3?PM4ULiRDk@:[bPTfhF@1
!s105 fast_sdram_sv_unit
S1
R0
Z68 w1590002540
Z69 8../../fast_sdram.sv
Z70 F../../fast_sdram.sv
Z71 L0 18
R10
Z72 !s108 1591597119.000000
Z73 !s107 ..\..\mips_cpu.svh|../../fast_sdram.sv|
Z74 !s90 -reportprogress|300|-work|work|../../fast_sdram.sv|
!i113 1
Z75 o-work work
R16
Xfast_sdram_sv_unit
R1
R2
Vj>L<4lE<a^ma2]4aR[[Qo0
r1
!s85 0
31
!i10b 1
!s100 HZICJbCcZ]UnK2bIXi_dA1
Ij>L<4lE<a^ma2]4aR[[Qo0
!i103 1
S1
R0
R38
R69
R70
Z76 F..\..\mips_cpu.svh
L0 4
R10
R72
R73
R74
!i113 1
R75
R16
vfast_testbench
R1
R2
DXx4 work 22 fast_testbench_sv_unit 0 22 4@>5NaHb`c2QDKWal@MKT1
R5
r1
!s85 0
31
!i10b 1
!s100 @2VBlSn14BClSi6mOXo812
IJo`mW691`K4RG7?TAUOXF1
!s105 fast_testbench_sv_unit
S1
R0
R68
Z77 8../../fast_testbench.sv
Z78 F../../fast_testbench.sv
R71
R10
Z79 !s108 1591597118.000000
Z80 !s107 ..\..\mips_cpu.svh|../../fast_testbench.sv|
Z81 !s90 -reportprogress|300|-work|work|../../fast_testbench.sv|
!i113 1
R75
R16
Xfast_testbench_sv_unit
R1
R2
V4@>5NaHb`c2QDKWal@MKT1
r1
!s85 0
31
!i10b 1
!s100 ca6T7TQmafTT:Dof5F>be1
I4@>5NaHb`c2QDKWal@MKT1
!i103 1
S1
R0
R38
R77
R78
R76
L0 4
R10
R79
R80
R81
!i113 1
R75
R16
vfetch_unit
R1
R2
R3
DXx4 work 18 fetch_unit_sv_unit 0 22 WkmQnoZ19Tj`33nY_4fg:1
R5
r1
!s85 0
31
!i10b 1
!s100 X802Q__h7?hlE`MgilS7>2
I;3agSM^O2dl0hRg93[PQ`0
!s105 fetch_unit_sv_unit
S1
R0
R31
Z82 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv
Z83 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv
R71
R10
R35
Z84 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv|
Z85 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv|
!i113 1
R14
R15
R16
Xfetch_unit_sv_unit
R1
R2
R3
VWkmQnoZ19Tj`33nY_4fg:1
r1
!s85 0
31
!i10b 1
!s100 X0cX]HP;aEzI]m8_:j1lY1
IWkmQnoZ19Tj`33nY_4fg:1
!i103 1
S1
R0
R38
R82
R83
R27
R28
L0 4
R10
R35
R84
R85
!i113 1
R14
R15
R16
vforward_unit
R1
R2
R3
DXx4 work 20 forward_unit_sv_unit 0 22 aP[?NT:ZBbDA;DF`@o=3R3
R5
r1
!s85 0
31
!i10b 1
!s100 ]KZ:Z36Gml]COcQVjeNXQ1
IL`1?h<OVSJeJ6mLH_^;cS3
!s105 forward_unit_sv_unit
S1
R0
Z86 w1590529122
Z87 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv
Z88 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv
R65
R10
R59
Z89 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv|
Z90 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv|
!i113 1
R14
R15
R16
Xforward_unit_sv_unit
R1
R2
R3
VaP[?NT:ZBbDA;DF`@o=3R3
r1
!s85 0
31
!i10b 1
!s100 DcjAJmI?=WXeA[j?o0e7G2
IaP[?NT:ZBbDA;DF`@o=3R3
!i103 1
S1
R0
R86
R87
R88
R27
R28
L0 4
R10
R59
R89
R90
!i113 1
R14
R15
R16
Xglue_circuits_sv_unit
R1
R2
R3
VIaPkAo@9K:mKb7mG2lH1E3
r1
!s85 0
31
!i10b 1
!s100 >=N9_Ng6I@:;U=EPzB1`n0
IIaPkAo@9K:mKb7mG2lH1E3
!i103 1
S1
R0
R56
R57
R58
R27
R28
L0 4
R10
R59
R60
R61
!i113 1
R14
R15
R16
Yhazard_control_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 2OSPn4R2>[UF]5f0jd1062
ImL4@K^zVIR`?[jBAkGDE:2
R20
S1
R0
R21
R22
R23
L0 97
R10
R24
R25
R26
!i113 1
R14
R15
R16
vhazard_controller
R1
R2
R3
DXx4 work 25 hazard_controller_sv_unit 0 22 GJIgW>AMcE=[lQ^14K[dV2
R5
r1
!s85 0
31
!i10b 1
!s100 l2W=OZC4N5@_zG;eoJ04a3
ITfFf9>=zjYInf9BQYE`4V3
!s105 hazard_controller_sv_unit
S1
R0
Z91 w1590634551
Z92 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv
Z93 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv
R65
R10
R11
Z94 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv|
Z95 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv|
!i113 1
R14
R15
R16
Xhazard_controller_sv_unit
R1
R2
R3
VGJIgW>AMcE=[lQ^14K[dV2
r1
!s85 0
31
!i10b 1
!s100 QW3zHI;hE5cIAkEcXd44A3
IGJIgW>AMcE=[lQ^14K[dV2
!i103 1
S1
R0
R91
R92
R93
R27
R28
L0 4
R10
R11
R94
R95
!i113 1
R14
R15
R16
vi_cache
R1
R2
R3
DXx4 work 15 i_cache_sv_unit 0 22 a[oiTWj4;`?loCX>KgE3U2
R5
r1
!s85 0
31
!i10b 1
!s100 cI]AY9S[N6Po<l[kGizAo0
I[EbKLWkl75aMJM9d[_gW03
!s105 i_cache_sv_unit
S1
R0
R31
Z96 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv
Z97 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv
R46
R10
R35
Z98 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv|
Z99 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv|
!i113 1
R14
R15
R16
Xi_cache_sv_unit
R1
R2
R3
Va[oiTWj4;`?loCX>KgE3U2
r1
!s85 0
31
!i10b 1
!s100 m0OhG^[Ne23aJmk7B2giD3
Ia[oiTWj4;`?loCX>KgE3U2
!i103 1
S1
R0
R38
R96
R97
R27
R28
L0 4
R10
R35
R98
R99
!i113 1
R14
R15
R16
Yllsc_input_ifc
R1
R2
R3
Z100 DXx4 work 19 llsc_module_sv_unit 0 22 BQ_UaelO2]Zbf:NSOKh>53
R5
r1
!s85 0
31
!i10b 1
!s100 ENWAcLlG:GRgR?E3_iiA21
I]eO@aLF>M1Z`E:fTD=2Ud0
Z101 !s105 llsc_module_sv_unit
S1
R0
R31
Z102 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv
Z103 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv
Z104 L0 11
R10
R24
Z105 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv|
Z106 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv|
!i113 1
R14
R15
R16
vllsc_module
R1
R2
R3
R100
R5
r1
!s85 0
31
!i10b 1
!s100 `bUV^n4CbSneLmkZ`?_eH3
Im]HORZ0jmZ;Yf3S]X9h^?3
R101
S1
R0
R31
R102
R103
R18
R10
R24
R105
R106
!i113 1
R14
R15
R16
Xllsc_module_sv_unit
R1
R2
R3
VBQ_UaelO2]Zbf:NSOKh>53
r1
!s85 0
31
!i10b 1
!s100 WG]^O@^CEQDU]jgi27BLe1
IBQ_UaelO2]Zbf:NSOKh>53
!i103 1
S1
R0
R38
R102
R103
R27
R28
L0 4
R10
R24
R105
R106
!i113 1
R14
R15
R16
Yllsc_output_ifc
R1
R2
R3
R100
R5
r1
!s85 0
31
!i10b 1
!s100 >Y81lGYoSB8`PX5J7RGD>0
I?KO;Yn7dFfl>b`HQ1hN3Y0
R101
S1
R0
R31
R102
R103
Z107 L0 21
R10
R24
R105
R106
!i113 1
R14
R15
R16
Yload_pc_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 J;XRHBoNHLo1UYzXi9nJK3
IY3zE@lR:?Ha=h^HY_GnT]0
R20
S1
R0
R21
R22
R23
Z108 L0 12
R10
R24
R25
R26
!i113 1
R14
R15
R16
Ymem_read_ifc
R1
R2
Z109 DXx4 work 25 memory_interfaces_sv_unit 0 22 lWdh=[D[a[`Q0]3:Qn6=F3
R5
r1
!s85 0
31
!i10b 1
!s100 3VNG>=f@VQni42<d1=<?a1
INX@W]<=_dO8KiA9n1l=FC3
Z110 !s105 memory_interfaces_sv_unit
S1
R0
R31
Z111 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv
Z112 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv
R18
R10
Z113 !s108 1591597096.000000
Z114 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv|
Z115 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv|
!i113 1
R14
Z116 !s92 -sv -work work +incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu
R16
vmem_stage_glue
R1
R2
R3
R54
R5
r1
!s85 0
31
!i10b 1
!s100 :NaZlL;WB:RoK`ziJSmiJ0
IKCSa=h>h`fNDoVHbPj4R<2
R55
S1
R0
R56
R57
R58
L0 104
R10
R59
R60
R61
!i113 1
R14
R15
R16
Ymem_write_ifc
R1
R2
R109
R5
r1
!s85 0
31
!i10b 1
!s100 ^RKNY=J>WR=dV7zD?_b]f3
IOz2R5@??0Y:OOlG^ebEkc3
R110
S1
R0
R31
R111
R112
R108
R10
R113
R114
R115
!i113 1
R14
R116
R16
Xmemory_interfaces_sv_unit
R1
R2
VlWdh=[D[a[`Q0]3:Qn6=F3
r1
!s85 0
31
!i10b 1
!s100 ;FP0Bka2lOcYPebAn6dKi0
IlWdh=[D[a[`Q0]3:Qn6=F3
!i103 1
S1
R0
R38
R111
R112
Z117 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh
L0 4
R10
R113
R114
R115
!i113 1
R14
R116
R16
vmips_core
R1
R2
R3
DXx4 work 17 mips_core_sv_unit 0 22 ;XV^`4OO=Y9HSgaGjnJVe3
R5
r1
!s85 0
31
!i10b 1
!s100 Z:P5U4dC48ONNnlV`DJBA1
Iz:=jk_5feEIF:Oa`YF=T53
!s105 mips_core_sv_unit
S1
R0
Z118 w1591576871
Z119 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv
Z120 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv
R108
R10
R59
Z121 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv|
Z122 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv|
!i113 1
R14
R15
R16
Xmips_core_interfaces_sv_unit
R1
R2
R3
V9X;]V]OPe@V06;^<fN3c11
r1
!s85 0
31
!i10b 1
!s100 Ok[]]4cSHdMMObV`iYYPa1
I9X;]V]OPe@V06;^<fN3c11
!i103 1
S1
R0
R21
R22
R23
R27
R28
L0 4
R10
R24
R25
R26
!i113 1
R14
R15
R16
Xmips_core_pkg
R1
R40
!i10b 1
!s100 0`M]3W@INEEF5NCooB>Td2
IgT?Q4]o@hLAo1@zLP2IGA3
VgT?Q4]o@hLAo1@zLP2IGA3
S1
R0
R38
8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv
FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv
R104
R10
r1
!s85 0
31
R24
!s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv|
!i113 1
R14
R15
R16
Xmips_core_sv_unit
R1
R2
R3
V;XV^`4OO=Y9HSgaGjnJVe3
r1
!s85 0
31
!i10b 1
!s100 2XYb^822mEj89hk8?a5Gg3
I;XV^`4OO=Y9HSgaGjnJVe3
!i103 1
S1
R0
R118
R119
R120
R27
R28
L0 4
R10
R59
R121
R122
!i113 1
R14
R15
R16
vmips_cpu
R1
R2
DXx4 work 16 mips_cpu_sv_unit 0 22 5JC5zde<VSOU]Hk^9DD5c2
R5
r1
!s85 0
31
!i10b 1
!s100 h4b5BTA`LWR9LEe<RV]g70
IU<H6h4jROD9iB?SzTHa2M2
!s105 mips_cpu_sv_unit
S1
R0
R38
Z123 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv
Z124 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv
R107
R10
R59
Z125 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv|
Z126 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv|
!i113 1
R14
R116
R16
Xmips_cpu_pkg
R1
R40
!i10b 1
!s100 _]R1nh^Y__=35?4`?VOgL3
ILNlmcBmTX5S=L7iEF1^?12
VLNlmcBmTX5S=L7iEF1^?12
S1
R0
R38
8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv
FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv
L0 9
R10
r1
!s85 0
31
R24
!s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv|
!i113 1
R14
R116
R16
Xmips_cpu_sv_unit
R1
R2
V5JC5zde<VSOU]Hk^9DD5c2
r1
!s85 0
31
!i10b 1
!s100 z44O>izVMAI:?dWJ[U;`R3
I5JC5zde<VSOU]Hk^9DD5c2
!i103 1
S1
R0
R38
R123
R124
R117
L0 4
R10
R59
R125
R126
!i113 1
R14
R116
R16
vooo_buffer
R1
R2
R3
DXx4 work 27 out_of_order_buffer_sv_unit 0 22 UoYA9?S80@W7[3FFmMVnz1
R5
r1
!s85 0
31
!i10b 1
!s100 oARFYYjIBRhd5G5QCFSSj2
IOe7OG<e:2kVnkTdng>Y]D3
!s105 out_of_order_buffer_sv_unit
S1
R0
Z127 w1591596854
Z128 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/out_of_order_buffer.sv
Z129 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/out_of_order_buffer.sv
L0 10
R10
R11
Z130 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/out_of_order_buffer.sv|
Z131 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/out_of_order_buffer.sv|
!i113 1
R14
R15
R16
Xout_of_order_buffer_sv_unit
R1
R2
R3
VUoYA9?S80@W7[3FFmMVnz1
r1
!s85 0
31
!i10b 1
!s100 =9IiAc1WAb4a8C1Ol>JiD0
IUoYA9?S80@W7[3FFmMVnz1
!i103 1
S1
R0
R127
R128
R129
R27
R28
L0 4
R10
R11
R130
R131
!i113 1
R14
R15
R16
Ypass_done_ifc
R1
R2
DXx4 work 27 pass_done_interface_sv_unit 0 22 JiEKBJ:n>Qza43L5]ce8;0
R5
r1
!s85 0
31
!i10b 1
!s100 XRdj1ibK4CWkbH0d9d6WU3
I@_BP<SJ>o6@?X?<Vl:L4]0
!s105 pass_done_interface_sv_unit
S1
R0
R38
Z132 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv
Z133 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv
R17
R10
R113
Z134 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv|
Z135 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv|
!i113 1
R14
R116
R16
Xpass_done_interface_sv_unit
R1
R2
VJiEKBJ:n>Qza43L5]ce8;0
r1
!s85 0
31
!i10b 1
!s100 5@C_cNnQ0WF?WdF:eB<lF3
IJiEKBJ:n>Qza43L5]ce8;0
!i103 1
S1
R0
R38
R132
R133
R117
L0 4
R10
R113
R134
R135
!i113 1
R14
R116
R16
Ypc_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 KGOKRXJGlVVCE9bL=BzJU2
IjQLD6`cl0?o>]:Q5Jil6z3
R20
S1
R0
R21
R22
R23
L0 20
R10
R24
R25
R26
!i113 1
R14
R15
R16
Xpipeline_registers_sv_unit
R1
R2
R3
V_bDiM>C[_631145O]n_4a3
r1
!s85 0
31
!i10b 1
!s100 B:J>Q7nEKomZEMa_4`@F[3
I_bDiM>C[_631145O]n_4a3
!i103 1
S1
R0
Z136 w1591494743
Z137 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv
Z138 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv
R27
R28
L0 4
R10
R11
Z139 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv|
Z140 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv|
!i113 1
R14
R15
R16
vpr_d2e
R1
R2
R3
Z141 DXx4 work 26 pipeline_registers_sv_unit 0 22 _bDiM>C[_631145O]n_4a3
R5
r1
!s85 0
31
!i10b 1
!s100 >_d_OY<LeH3b3n=[[Wgh<3
I<[YSADAkJ7jm^fWa[=o5U3
Z142 !s105 pipeline_registers_sv_unit
S1
R0
R136
R137
R138
L0 58
R10
R11
R139
R140
!i113 1
R14
R15
R16
vpr_e2m
R1
R2
R3
R141
R5
r1
!s85 0
31
!i10b 1
!s100 lL6h:bgK0g[hKCY[@k@Y<1
I>1aNANCB_14WhcPNCf8Jn1
R142
S1
R0
R136
R137
R138
L0 165
R10
R11
R139
R140
!i113 1
R14
R15
R16
vpr_i2d
R1
R2
R3
R141
R5
r1
!s85 0
31
!i10b 1
!s100 5iB[Q4]o3?SVM[HaVB=ZN2
Ia4aC6A1[eV==7BIG1c2=I2
R142
S1
R0
R136
R137
R138
R17
R10
R11
R139
R140
!i113 1
R14
R15
R16
vpr_m2w
R1
R2
R3
R141
R5
r1
!s85 0
31
!i10b 1
!s100 jJTCdPUg:`a0ZUF6nhone0
IQFCnXYQSITPEihVLFnM>D0
R142
S1
R0
R136
R137
R138
L0 246
R10
R11
R139
R140
!i113 1
R14
R15
R16
vreg_file
R1
R2
R3
Z143 DXx4 work 16 reg_file_sv_unit 0 22 L:nU_<G=k5R_ThFBm4Cn;0
R5
r1
!s85 0
31
!i10b 1
!s100 W8VVi9ITcQWaz_RSflO`[0
I2EfGjUX>k_;A^7<D]IKTN0
Z144 !s105 reg_file_sv_unit
S1
R0
Z145 w1591565768
Z146 8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv
Z147 FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv
R46
R10
R35
Z148 !s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv|
Z149 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv|
!i113 1
R14
R15
R16
Yreg_file_output_ifc
R1
R2
R3
R143
R5
r1
!s85 0
31
!i10b 1
!s100 ]:dZcaSFYBaWbNP^_S5aK3
IUDR87Q7no1f>eDb5LA^053
R144
S1
R0
R145
R146
R147
R65
R10
R35
R148
R149
!i113 1
R14
R15
R16
Xreg_file_sv_unit
R1
R2
R3
VL:nU_<G=k5R_ThFBm4Cn;0
r1
!s85 0
31
!i10b 1
!s100 f@9i`^RedVdNk7zIakg8D3
IL:nU_<G=k5R_ThFBm4Cn;0
!i103 1
S1
R0
R145
R146
R147
R27
R28
L0 4
R10
R35
R148
R149
!i113 1
R14
R15
R16
vsdram
R40
!i10b 1
!s100 ZSYW^b;2F0n?Slo8BN;hQ2
ICb8_JblzBMa8CMaccofn:0
R5
R0
w1590002543
8C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v
FC:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v
L0 6
R10
r1
!s85 0
31
R24
!s107 C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v|
!s90 -reportprogress|300|C:/Users/jfujf/Desktop/cse_148/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v|
!i113 1
R16
Ywrite_back_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 Sb4bIUQCN9@ZGW[G4jbMn1
I>Zh]eAENUehSRY:Fd]X6Q2
R20
S1
R0
R21
R22
R23
L0 88
R10
R24
R25
R26
!i113 1
R14
R15
R16
vwrite_buffer
R1
R2
R3
R47
R5
r1
!s85 0
31
!i10b 1
!s100 HJZz@6faP09d=69L4m^4j2
ISmgGiJ:VH`]l3M:>K;O:j0
R48
S1
R0
R49
R50
R51
L0 364
R10
R35
R52
R53
!i113 1
R14
R15
R16
