m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 12 mips_cpu_pkg 0 22 XSLgSbHe`b9^MC9G4R74B0
Z3 DXx4 work 13 mips_core_pkg 0 22 A3=eVKS7L3f;JU2OEbDN@1
Z4 DXx4 work 11 alu_sv_unit 0 22 gmaT=T1:j:5K@lMUPl10c1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 JDz]>QCBffQeSDnB7LU@n3
IX:9?84l:<>35:Ml]hhD931
Z6 !s105 alu_sv_unit
S1
R0
Z7 w1586111919
Z8 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv
Z9 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv
L0 41
Z10 OV;L;10.5b;63
Z11 !s108 1586471993.000000
Z12 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/alu.sv|
!i113 1
Z14 o-sv -work work
Z15 !s92 -sv -work work +incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core
Z16 tCvgOpt 0
Yalu_input_ifc
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 TOF3e3n4=1E?0f7aG]eaK1
IW?OGFLMa2H?0K3FNW]^^P2
R6
S1
R0
R7
R8
R9
Z17 L0 15
R10
R11
R12
R13
!i113 1
R14
R15
R16
Yalu_output_ifc
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 bgN^^JOm@gakBMbO6NHzd3
Img9z@clj5aAAalKP5P7Le2
R6
S1
R0
R7
R8
R9
Z18 L0 28
R10
R11
R12
R13
!i113 1
R14
R15
R16
Yalu_pass_through_ifc
R1
R2
R3
Z19 DXx4 work 28 mips_core_interfaces_sv_unit 0 22 AM?ZO^lhH`o@<aE:GG69G0
R5
r1
!s85 0
31
!i10b 1
!s100 ]MzEQ0C:W`4_EiOU[dcc@1
IMNVIz?Ug:66E<Sdn0WlVb0
Z20 !s105 mips_core_interfaces_sv_unit
S1
R0
Z21 w1586111920
Z22 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv
Z23 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv
Z24 L0 49
R10
Z25 !s108 1586471991.000000
Z26 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv|
!i113 1
R14
R15
R16
Xalu_sv_unit
R1
R2
R3
VgmaT=T1:j:5K@lMUPl10c1
r1
!s85 0
31
!i10b 1
!s100 =V5eoJjQd@2RTz92LaHdW2
IgmaT=T1:j:5K@lMUPl10c1
!i103 1
S1
R0
R21
R8
R9
Z28 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh
Z29 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh
L0 4
R10
R11
R12
R13
!i113 1
R14
R15
R16
vbranch_controller
R1
R2
R3
Z30 DXx4 work 25 branch_controller_sv_unit 0 22 RhFMT]k6gf5D`4I^QM?Ph3
R5
r1
!s85 0
31
!i10b 1
!s100 >[WhPc5K^Db9hEfiCEUda3
I3mbVEZb7zTV6JffmoDTCh2
Z31 !s105 branch_controller_sv_unit
S1
R0
Z32 w1586470350
Z33 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv
Z34 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv
Z35 L0 13
R10
R11
Z36 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv|
!i113 1
R14
R15
R16
Xbranch_controller_sv_unit
R1
R2
R3
VRhFMT]k6gf5D`4I^QM?Ph3
r1
!s85 0
31
!i10b 1
!s100 d?8cNWj3d2PYa[0b:jh:;1
IRhFMT]k6gf5D`4I^QM?Ph3
!i103 1
S1
R0
R32
R33
R34
R28
R29
L0 4
R10
R11
R36
R37
!i113 1
R14
R15
R16
Ybranch_decoded_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 `37I7PEjSXL?k;fW7QHEB3
INKAGB0DCoO[iZ1eVWB4;@1
R20
S1
R0
R21
R22
R23
L0 35
R10
R25
R26
R27
!i113 1
R14
R15
R16
vbranch_predictor_2bit
R1
R2
R3
R30
R5
r1
!s85 0
31
!i10b 1
!s100 f7JN:z`cXWP9]:Po8:kY`3
I3UYD;YOzE`DdWiL>cXj^c0
R31
S1
R0
R32
R33
R34
Z38 L0 77
R10
R11
R36
R37
!i113 1
R14
R15
R16
vbranch_predictor_always_not_taken
R1
R2
R3
R30
R5
r1
!s85 0
31
!i10b 1
!s100 g`U8kH7hlZ8>jD]lD8l<m3
IMl`1H_=0GHYNCKRDbK@F=2
R31
S1
R0
R32
R33
R34
L0 53
R10
R11
R36
R37
!i113 1
R14
R15
R16
Ybranch_result_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 HJ2W1dnLNRT27>Mn@]Qgk1
I_>6U1`Q:B:22hKZK4?JWT1
R20
S1
R0
R21
R22
R23
L0 67
R10
R25
R26
R27
!i113 1
R14
R15
R16
vcache_bank
R1
Z39 !s110 1586471990
!i10b 1
!s100 9`?F`A8ASFFhMKIc1:8H33
IHmaJ4OQMYmCdLD0[M20c_3
R5
Z40 !s105 cache_bank_sv_unit
S1
R0
R7
Z41 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv
Z42 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv
L0 17
R10
r1
!s85 0
31
Z43 !s108 1586471990.000000
Z44 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv|
!i113 1
R14
R15
R16
vcache_bank_core
R1
R39
!i10b 1
!s100 aG;OEJMFE8649aV:=Y<f83
I3Jj32VAI@I6dhZb8`YCT=3
R5
R40
S1
R0
R7
R41
R42
L0 50
R10
r1
!s85 0
31
R43
R44
R45
!i113 1
R14
R15
R16
Ycache_output_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 BYPDlE[`Q2J<z4DV;<cS<2
ISEb;dNO^22]AKDzzcc<T]2
R20
S1
R0
R21
R22
R23
Z46 L0 27
R10
R25
R26
R27
!i113 1
R14
R15
R16
vd_cache
R1
R2
R3
Z47 DXx4 work 15 d_cache_sv_unit 0 22 RlJUQW0BNHW<MZ2bJ^^oe3
R5
r1
!s85 0
31
!i10b 1
!s100 c70[J]oOfK>]ozP^zAB[G0
IZo[]zTakl1l8I1VFR9]Yn1
Z48 !s105 d_cache_sv_unit
S1
R0
R7
Z49 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv
Z50 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv
L0 39
R10
R11
Z51 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv|
Z52 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv|
!i113 1
R14
R15
R16
Yd_cache_input_ifc
R1
R2
R3
R47
R5
r1
!s85 0
31
!i10b 1
!s100 ]66dbb7RTFIXDZXI?8mBV2
I5bALocFHRNHlH^>8M5dcC1
R48
S1
R0
R7
R49
R50
R46
R10
R11
R51
R52
!i113 1
R14
R15
R16
Yd_cache_pass_through_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 l[iCj4d`5OkC:SgY=oJUe0
I=4V94KmQP12MnA[_MafX51
R20
S1
R0
R21
R22
R23
R38
R10
R25
R26
R27
!i113 1
R14
R15
R16
Xd_cache_sv_unit
R1
R2
R3
VRlJUQW0BNHW<MZ2bJ^^oe3
r1
!s85 0
31
!i10b 1
!s100 eRLNcI;EJ7K]P1b6zCYD43
IRlJUQW0BNHW<MZ2bJ^^oe3
!i103 1
S1
R0
R21
R49
R50
R28
R29
L0 4
R10
R11
R51
R52
!i113 1
R14
R15
R16
vdecode_stage_glue
R1
R2
R3
Z53 DXx4 work 21 glue_circuits_sv_unit 0 22 =>TY>?`>7n6bLLbU=B=hk2
R5
r1
!s85 0
31
!i10b 1
!s100 dWmLA42o_oA@e`Szjd=Z81
IzDlo1_@C:DQMzWz3O3AoC3
Z54 !s105 glue_circuits_sv_unit
S1
R0
R7
Z55 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv
Z56 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv
R35
R10
Z57 !s108 1586471994.000000
Z58 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv|
Z59 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv|
!i113 1
R14
R15
R16
vdecoder
R1
R2
R3
Z60 DXx4 work 15 decoder_sv_unit 0 22 gY:IGNL@JGB2OD8<X>;l[2
R5
r1
!s85 0
31
!i10b 1
!s100 =NJ>^Fa7;;LFoL8@LSNXH0
IDW`okDiJDl<QFTBZzGL@61
Z61 !s105 decoder_sv_unit
S1
R0
R7
Z62 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv
Z63 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv
R24
R10
R11
Z64 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv|
Z65 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/decoder.sv|
!i113 1
R14
R15
R16
Ydecoder_output_ifc
R1
R2
R3
R60
R5
r1
!s85 0
31
!i10b 1
!s100 _T8m2<=iBXG]9giQfCOjm2
IA2]X]XFRJdUCR4CXUQI^[3
R61
S1
R0
R7
R62
R63
L0 14
R10
R11
R64
R65
!i113 1
R14
R15
R16
Xdecoder_sv_unit
R1
R2
R3
VgY:IGNL@JGB2OD8<X>;l[2
r1
!s85 0
31
!i10b 1
!s100 3TSfLCXV_a702]]MJ7XFo1
IgY:IGNL@JGB2OD8<X>;l[2
!i103 1
S1
R0
R21
R62
R63
R28
R29
L0 4
R10
R11
R64
R65
!i113 1
R14
R15
R16
vex_stage_glue
R1
R2
R3
R53
R5
r1
!s85 0
31
!i10b 1
!s100 ;UnHcl=od`45]mKi:TRJQ1
IV1><o`mo53lb>ooXm:Dl;3
R54
S1
R0
R7
R55
R56
L0 57
R10
R57
R58
R59
!i113 1
R14
R15
R16
vfast_sdram
R1
R2
DXx4 work 18 fast_sdram_sv_unit 0 22 jfQ>::T8NO:Xjc2MQiPOE2
R5
r1
!s85 0
31
!i10b 1
!s100 nX?hoRBEooVWIz7jWdGiN3
I3?PM4ULiRDk@:[bPTfhF@1
!s105 fast_sdram_sv_unit
S1
R0
R7
Z66 8../../fast_sdram.sv
Z67 F../../fast_sdram.sv
Z68 L0 18
R10
Z69 !s108 1586472028.000000
Z70 !s107 ..\..\mips_cpu.svh|../../fast_sdram.sv|
Z71 !s90 -reportprogress|300|-work|work|../../fast_sdram.sv|
!i113 1
Z72 o-work work
R16
Xfast_sdram_sv_unit
R1
R2
VjfQ>::T8NO:Xjc2MQiPOE2
r1
!s85 0
31
!i10b 1
!s100 HZICJbCcZ]UnK2bIXi_dA1
IjfQ>::T8NO:Xjc2MQiPOE2
!i103 1
S1
R0
R7
R66
R67
Z73 F..\..\mips_cpu.svh
L0 4
R10
R69
R70
R71
!i113 1
R72
R16
vfast_testbench
R1
R2
DXx4 work 22 fast_testbench_sv_unit 0 22 hj3h4D7n4m245=MMhk9zV3
R5
r1
!s85 0
31
!i10b 1
!s100 @2VBlSn14BClSi6mOXo812
IJo`mW691`K4RG7?TAUOXF1
!s105 fast_testbench_sv_unit
S1
R0
R7
Z74 8../../fast_testbench.sv
Z75 F../../fast_testbench.sv
R68
R10
R69
Z76 !s107 ..\..\mips_cpu.svh|../../fast_testbench.sv|
Z77 !s90 -reportprogress|300|-work|work|../../fast_testbench.sv|
!i113 1
R72
R16
Xfast_testbench_sv_unit
R1
R2
Vhj3h4D7n4m245=MMhk9zV3
r1
!s85 0
31
!i10b 1
!s100 ca6T7TQmafTT:Dof5F>be1
Ihj3h4D7n4m245=MMhk9zV3
!i103 1
S1
R0
R7
R74
R75
R73
L0 4
R10
R69
R76
R77
!i113 1
R72
R16
vfetch_unit
R1
R2
R3
DXx4 work 18 fetch_unit_sv_unit 0 22 k=OETIc>b8:B2D]don9lV1
R5
r1
!s85 0
31
!i10b 1
!s100 X802Q__h7?hlE`MgilS7>2
IKBB@9WTKfkdC40l<=iZnn3
!s105 fetch_unit_sv_unit
S1
R0
R7
Z78 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv
Z79 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv
R68
R10
Z80 !s108 1586471992.000000
Z81 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv|
!i113 1
R14
R15
R16
Xfetch_unit_sv_unit
R1
R2
R3
Vk=OETIc>b8:B2D]don9lV1
r1
!s85 0
31
!i10b 1
!s100 X0cX]HP;aEzI]m8_:j1lY1
Ik=OETIc>b8:B2D]don9lV1
!i103 1
S1
R0
R21
R78
R79
R28
R29
L0 4
R10
R80
R81
R82
!i113 1
R14
R15
R16
vforward_unit
R1
R2
R3
DXx4 work 20 forward_unit_sv_unit 0 22 9@dfS:PbUC6HR_dM:cn720
R5
r1
!s85 0
31
!i10b 1
!s100 ;8VUD]zPj4F7a]7JUz@h;2
I:jP@=fUGXXV5>6EAUK9Fc3
!s105 forward_unit_sv_unit
S1
R0
R7
Z83 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv
Z84 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv
Z85 L0 16
R10
R57
Z86 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv|
Z87 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv|
!i113 1
R14
R15
R16
Xforward_unit_sv_unit
R1
R2
R3
V9@dfS:PbUC6HR_dM:cn720
r1
!s85 0
31
!i10b 1
!s100 DcjAJmI?=WXeA[j?o0e7G2
I9@dfS:PbUC6HR_dM:cn720
!i103 1
S1
R0
R21
R83
R84
R28
R29
L0 4
R10
R57
R86
R87
!i113 1
R14
R15
R16
Xglue_circuits_sv_unit
R1
R2
R3
V=>TY>?`>7n6bLLbU=B=hk2
r1
!s85 0
31
!i10b 1
!s100 >=N9_Ng6I@:;U=EPzB1`n0
I=>TY>?`>7n6bLLbU=B=hk2
!i103 1
S1
R0
R21
R55
R56
R28
R29
L0 4
R10
R57
R58
R59
!i113 1
R14
R15
R16
Yhazard_control_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 2OSPn4R2>[UF]5f0jd1062
I5=Z>]ZTBEClHLLdkCzDg52
R20
S1
R0
R21
R22
R23
L0 97
R10
R25
R26
R27
!i113 1
R14
R15
R16
vhazard_controller
R1
R2
R3
DXx4 work 25 hazard_controller_sv_unit 0 22 XP[Y4@Pj7?O4TIBe@3_>X3
R5
r1
!s85 0
31
!i10b 1
!s100 jjke_=UQIk45MoTz7SUJR3
IMA89QYza4^fI]3JEH1@I>3
!s105 hazard_controller_sv_unit
S1
R0
R21
Z88 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv
Z89 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv
R85
R10
R57
Z90 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv|
Z91 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv|
!i113 1
R14
R15
R16
Xhazard_controller_sv_unit
R1
R2
R3
VXP[Y4@Pj7?O4TIBe@3_>X3
r1
!s85 0
31
!i10b 1
!s100 QW3zHI;hE5cIAkEcXd44A3
IXP[Y4@Pj7?O4TIBe@3_>X3
!i103 1
S1
R0
R21
R88
R89
R28
R29
L0 4
R10
R57
R90
R91
!i113 1
R14
R15
R16
vi_cache
R1
R2
R3
DXx4 work 15 i_cache_sv_unit 0 22 =b[m<KgJ_MF6z]OmlR]n:3
R5
r1
!s85 0
31
!i10b 1
!s100 cI]AY9S[N6Po<l[kGizAo0
IgVWAd7279J`Ug]HjlKgQh2
!s105 i_cache_sv_unit
S1
R0
R21
Z92 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv
Z93 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv
R46
R10
R80
Z94 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv|
Z95 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv|
!i113 1
R14
R15
R16
Xi_cache_sv_unit
R1
R2
R3
V=b[m<KgJ_MF6z]OmlR]n:3
r1
!s85 0
31
!i10b 1
!s100 m0OhG^[Ne23aJmk7B2giD3
I=b[m<KgJ_MF6z]OmlR]n:3
!i103 1
S1
R0
R21
R92
R93
R28
R29
L0 4
R10
R80
R94
R95
!i113 1
R14
R15
R16
Yllsc_input_ifc
R1
R2
R3
Z96 DXx4 work 19 llsc_module_sv_unit 0 22 2Lk3ZnL4TY^60I^76aR]K3
R5
r1
!s85 0
31
!i10b 1
!s100 ENWAcLlG:GRgR?E3_iiA21
I6><Z?Z3FHe9gCA8fzVm8l1
Z97 !s105 llsc_module_sv_unit
S1
R0
R21
Z98 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv
Z99 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv
Z100 L0 11
R10
R25
Z101 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv|
Z102 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv|
!i113 1
R14
R15
R16
vllsc_module
R1
R2
R3
R96
R5
r1
!s85 0
31
!i10b 1
!s100 `bUV^n4CbSneLmkZ`?_eH3
Ii6^zSVOJQT88GgXT0:LcO2
R97
S1
R0
R21
R98
R99
R18
R10
R25
R101
R102
!i113 1
R14
R15
R16
Xllsc_module_sv_unit
R1
R2
R3
V2Lk3ZnL4TY^60I^76aR]K3
r1
!s85 0
31
!i10b 1
!s100 WG]^O@^CEQDU]jgi27BLe1
I2Lk3ZnL4TY^60I^76aR]K3
!i103 1
S1
R0
R21
R98
R99
R28
R29
L0 4
R10
R25
R101
R102
!i113 1
R14
R15
R16
Yllsc_output_ifc
R1
R2
R3
R96
R5
r1
!s85 0
31
!i10b 1
!s100 >Y81lGYoSB8`PX5J7RGD>0
I@gGKENdBQUgKZ?GI8K4I92
R97
S1
R0
R21
R98
R99
Z103 L0 21
R10
R25
R101
R102
!i113 1
R14
R15
R16
Yload_pc_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 J;XRHBoNHLo1UYzXi9nJK3
Io>CP7@45hgmW1d<Am[oCO1
R20
S1
R0
R21
R22
R23
Z104 L0 12
R10
R25
R26
R27
!i113 1
R14
R15
R16
Ymem_read_ifc
R1
R2
Z105 DXx4 work 25 memory_interfaces_sv_unit 0 22 `1BEM9EgW]9O1hR7bW@Qh3
R5
r1
!s85 0
31
!i10b 1
!s100 3VNG>=f@VQni42<d1=<?a1
IE81:hhEm`FJ>IR?9i]ccY3
Z106 !s105 memory_interfaces_sv_unit
S1
R0
R7
Z107 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv
Z108 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv
R18
R10
R25
Z109 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv|
Z110 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/memory_interfaces.sv|
!i113 1
R14
Z111 !s92 -sv -work work +incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu
R16
vmem_stage_glue
R1
R2
R3
R53
R5
r1
!s85 0
31
!i10b 1
!s100 W3:]58=YFDjcc^4K4^TL]1
IRQY?zZiC0GjWif>I`;aaT2
R54
S1
R0
R7
R55
R56
L0 93
R10
R57
R58
R59
!i113 1
R14
R15
R16
Ymem_write_ifc
R1
R2
R105
R5
r1
!s85 0
31
!i10b 1
!s100 ^RKNY=J>WR=dV7zD?_b]f3
I1zH9NRNMinVHaoz9[2A503
R106
S1
R0
R7
R107
R108
R104
R10
R25
R109
R110
!i113 1
R14
R111
R16
Xmemory_interfaces_sv_unit
R1
R2
V`1BEM9EgW]9O1hR7bW@Qh3
r1
!s85 0
31
!i10b 1
!s100 ;FP0Bka2lOcYPebAn6dKi0
I`1BEM9EgW]9O1hR7bW@Qh3
!i103 1
S1
R0
R7
R107
R108
Z112 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh
L0 4
R10
R25
R109
R110
!i113 1
R14
R111
R16
vmips_core
R1
R2
R3
DXx4 work 17 mips_core_sv_unit 0 22 ng1ogo5iIXEDVa9nf82Vm0
R5
r1
!s85 0
31
!i10b 1
!s100 [>BzkiWL5iC0F55Zi<Zkb3
I5gXVmmCN:jeSS3SE0^oFD3
!s105 mips_core_sv_unit
S1
R0
Z113 w1586470254
Z114 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv
Z115 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv
R104
R10
R57
Z116 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv|
Z117 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv|
!i113 1
R14
R15
R16
Xmips_core_interfaces_sv_unit
R1
R2
R3
VAM?ZO^lhH`o@<aE:GG69G0
r1
!s85 0
31
!i10b 1
!s100 zj`D5F3]KO6>hde6?Mol@0
IAM?ZO^lhH`o@<aE:GG69G0
!i103 1
S1
R0
R21
R22
R23
R28
R29
L0 4
R10
R25
R26
R27
!i113 1
R14
R15
R16
Xmips_core_pkg
R1
Z118 !s110 1586471991
!i10b 1
!s100 <1WB7OPCnm]YfZZ@naJdj1
IA3=eVKS7L3f;JU2OEbDN@1
VA3=eVKS7L3f;JU2OEbDN@1
S1
R0
R21
8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv
FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv
R100
R10
r1
!s85 0
31
R25
!s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv|
!i113 1
R14
R15
R16
Xmips_core_sv_unit
R1
R2
R3
Vng1ogo5iIXEDVa9nf82Vm0
r1
!s85 0
31
!i10b 1
!s100 2XYb^822mEj89hk8?a5Gg3
Ing1ogo5iIXEDVa9nf82Vm0
!i103 1
S1
R0
R113
R114
R115
R28
R29
L0 4
R10
R57
R116
R117
!i113 1
R14
R15
R16
vmips_cpu
R1
R2
DXx4 work 16 mips_cpu_sv_unit 0 22 ;>1jj:g<o4Q;<=NS[KeJ73
R5
r1
!s85 0
31
!i10b 1
!s100 h4b5BTA`LWR9LEe<RV]g70
IR=LYFjCASM38g]gcn=Y]^3
!s105 mips_cpu_sv_unit
S1
R0
R7
Z119 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv
Z120 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv
R103
R10
Z121 !s108 1586471995.000000
Z122 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv|
Z123 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.sv|
!i113 1
R14
R111
R16
Xmips_cpu_pkg
R1
R118
!i10b 1
!s100 _]R1nh^Y__=35?4`?VOgL3
IXSLgSbHe`b9^MC9G4R74B0
VXSLgSbHe`b9^MC9G4R74B0
S1
R0
R7
8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv
FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv
L0 9
R10
r1
!s85 0
31
R25
!s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv|
!i113 1
R14
R111
R16
Xmips_cpu_sv_unit
R1
R2
V;>1jj:g<o4Q;<=NS[KeJ73
r1
!s85 0
31
!i10b 1
!s100 z44O>izVMAI:?dWJ[U;`R3
I;>1jj:g<o4Q;<=NS[KeJ73
!i103 1
S1
R0
R7
R119
R120
R112
L0 4
R10
R121
R122
R123
!i113 1
R14
R111
R16
Ypass_done_ifc
R1
R2
DXx4 work 27 pass_done_interface_sv_unit 0 22 mVhWK5zX;FOJLBO;9Lcz[3
R5
r1
!s85 0
31
!i10b 1
!s100 XRdj1ibK4CWkbH0d9d6WU3
IbHLSPg^[D<Wi@A;MCY6Tm3
!s105 pass_done_interface_sv_unit
S1
R0
R7
Z124 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv
Z125 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv
R17
R10
R25
Z126 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv|
Z127 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/pass_done_interface.sv|
!i113 1
R14
R111
R16
Xpass_done_interface_sv_unit
R1
R2
VmVhWK5zX;FOJLBO;9Lcz[3
r1
!s85 0
31
!i10b 1
!s100 5@C_cNnQ0WF?WdF:eB<lF3
ImVhWK5zX;FOJLBO;9Lcz[3
!i103 1
S1
R0
R7
R124
R125
R112
L0 4
R10
R25
R126
R127
!i113 1
R14
R111
R16
Ypc_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 KGOKRXJGlVVCE9bL=BzJU2
I[^EXaj>6IN:BoG`5DZC_=2
R20
S1
R0
R21
R22
R23
L0 20
R10
R25
R26
R27
!i113 1
R14
R15
R16
Xpipeline_registers_sv_unit
R1
R2
R3
VH_MmTmLYPLEDd`4][_I8=0
r1
!s85 0
31
!i10b 1
!s100 B:J>Q7nEKomZEMa_4`@F[3
IH_MmTmLYPLEDd`4][_I8=0
!i103 1
S1
R0
R21
Z128 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv
Z129 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv
R28
R29
L0 4
R10
R57
Z130 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv|
Z131 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv|
!i113 1
R14
R15
R16
vpr_d2e
R1
R2
R3
Z132 DXx4 work 26 pipeline_registers_sv_unit 0 22 H_MmTmLYPLEDd`4][_I8=0
R5
r1
!s85 0
31
!i10b 1
!s100 ]SGWgFgW<IE7Z`ETng?6k3
ICzYfgdhWbmTm8IBIkHiPf0
Z133 !s105 pipeline_registers_sv_unit
S1
R0
R21
R128
R129
L0 58
R10
R57
R130
R131
!i113 1
R14
R15
R16
vpr_e2m
R1
R2
R3
R132
R5
r1
!s85 0
31
!i10b 1
!s100 ^AAl8M_2^_?eid0n<LGXh1
I1ACljVe4U@8E7O>ZPAdPm2
R133
S1
R0
R21
R128
R129
L0 159
R10
R57
R130
R131
!i113 1
R14
R15
R16
vpr_i2d
R1
R2
R3
R132
R5
r1
!s85 0
31
!i10b 1
!s100 5iB[Q4]o3?SVM[HaVB=ZN2
IWST]BPC[IT8^Z?j]_3?Td0
R133
S1
R0
R21
R128
R129
R17
R10
R57
R130
R131
!i113 1
R14
R15
R16
vpr_m2w
R1
R2
R3
R132
R5
r1
!s85 0
31
!i10b 1
!s100 e2kV@j`oj8KIF<[1CPCKS0
I4:>B;UUFi;M<F<RkKWiV@3
R133
S1
R0
R21
R128
R129
L0 235
R10
R57
R130
R131
!i113 1
R14
R15
R16
vreg_file
R1
R2
R3
Z134 DXx4 work 16 reg_file_sv_unit 0 22 f52JLT;DGD39d4@aL2Z=b0
R5
r1
!s85 0
31
!i10b 1
!s100 ZThMBNPFicZYfa2k6^[gO1
Ika1eIUzD73a>]<@WeBEUk1
Z135 !s105 reg_file_sv_unit
S1
R0
R21
Z136 8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv
Z137 FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv
L0 24
R10
R11
Z138 !s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv|
Z139 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv|
!i113 1
R14
R15
R16
Yreg_file_output_ifc
R1
R2
R3
R134
R5
r1
!s85 0
31
!i10b 1
!s100 8[acVM3U?l5XcOg:lfIaV0
If32a?;e3@_RF?ATFZn`aL3
R135
S1
R0
R21
R136
R137
R85
R10
R11
R138
R139
!i113 1
R14
R15
R16
Xreg_file_sv_unit
R1
R2
R3
Vf52JLT;DGD39d4@aL2Z=b0
r1
!s85 0
31
!i10b 1
!s100 f@9i`^RedVdNk7zIakg8D3
If52JLT;DGD39d4@aL2Z=b0
!i103 1
S1
R0
R21
R136
R137
R28
R29
L0 4
R10
R11
R138
R139
!i113 1
R14
R15
R16
vsdram
R39
!i10b 1
!s100 ZSYW^b;2F0n?Slo8BN;hQ2
Izf`3@T4]nW=?W<n>Y^KX^3
R5
R0
w1586207311
8C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v
FC:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v
L0 6
R10
r1
!s85 0
31
R43
!s107 C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v|
!s90 -reportprogress|300|C:/Users/jfujf/Desktop/cse_148/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v|
!i113 1
R16
Ywrite_back_ifc
R1
R2
R3
R19
R5
r1
!s85 0
31
!i10b 1
!s100 Sb4bIUQCN9@ZGW[G4jbMn1
Im_I_M5g;6eS0nYdIK78Kb0
R20
S1
R0
R21
R22
R23
L0 88
R10
R25
R26
R27
!i113 1
R14
R15
R16
